{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -698.1318205142811,
			"y": -839.295326568991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z5fjh8zmKlGlEb870UWLy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 219.4101592135404,
					"y": -7.528763561575715
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3mGfV",
			"typeName": "shape"
		},
		{
			"x": -15.59536276697554,
			"y": 56.33937446252628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xDdHq7QWII2-hR0yeMEh0",
			"type": "geo",
			"props": {
				"w": 561.4320749248436,
				"h": 203.846540304159,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "getUserDetails(req,res)"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:RUy7Yf94e-FLzNNK95BAD",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2hXcLIQFYsBWy2XGKQ_jS",
			"type": "arrow",
			"fromId": "shape:J1bBma7s1WBd6eZlWLwCq",
			"toId": "shape:gBXywtxXqkNwt0qPLl1zn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9984720183687796,
					"y": 0.7763213335336582
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FJMaUg8uSsrPqMUiQUkDK",
			"type": "arrow",
			"fromId": "shape:P0hBJcHN19CtV3yBONZDl",
			"toId": "shape:anxfsXL9_dmCwzQsTPu1F",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8579761571008089,
					"y": 0.9504520283304754
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1155.2774159953105,
			"y": 745.208813883923,
			"z": 0.4916263191718585,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"name": "",
			"color": "#02B1CC",
			"imageUrl": "",
			"meta": {},
			"id": "user:GThKh2qH-xknzIWzRKkBu",
			"typeName": "user"
		},
		{
			"x": -614.8757891983737,
			"y": -536.8592500479625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w73PotlTdrDkkP7nu1lLU",
			"type": "group",
			"parentId": "page:page",
			"index": "a9qPI",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 221.10676162878485,
			"y": -1088.287815331168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CWi3ZTbI5EdL1bQJHpCch",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -945.1623497180682,
					"y": 173.5735866411767
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "response"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6sYE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YfV31uzwPMUPXIWk4Q52_",
			"type": "arrow",
			"fromId": "shape:CWi3ZTbI5EdL1bQJHpCch",
			"toId": "shape:xDdHq7QWII2-hR0yeMEh0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999998
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:vbmbI2zdDgPwlmeYKzAZx",
			"type": "arrow",
			"fromId": "shape:CWi3ZTbI5EdL1bQJHpCch",
			"toId": "shape:oBTfCQ6RaGsororlbX4zY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8579761571008089,
					"y": 0.9504520283304754
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 236.3612651987853,
			"y": -1174.8072622712589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RUy7Yf94e-FLzNNK95BAD",
			"type": "group",
			"parentId": "page:page",
			"index": "a4qKE",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 60.23030542986112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:anxfsXL9_dmCwzQsTPu1F",
			"type": "geo",
			"props": {
				"w": 530.2413493908925,
				"h": 192.52171264709352,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "api/v1/user-delete"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:w73PotlTdrDkkP7nu1lLU",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:q-5s2892LrXV-b_ZN8PBg",
			"type": "arrow",
			"fromId": "shape:Mg74xVLzCey93QedMVOEM",
			"toId": "shape:xDdHq7QWII2-hR0yeMEh0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.00814222729834971,
					"y": 0.4781184286999643
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SOMBLcq3V8ype9Y0hve1f",
			"type": "arrow",
			"fromId": "shape:LbaqH0d6PFlIZmNky7zD8",
			"toId": "shape:W2ztMK9PV2zonzMKwtUGI",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999998,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 244.159459473301,
			"y": -64.47494354219123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Icc3wIssXAswJ5KsWOfte",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 117.9757831063655,
					"y": -340.3668730961214
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFtKml",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 61.02189470440999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Zi6itF2rdAnZKxZ2cLcd",
			"type": "geo",
			"props": {
				"w": 507.16009747632165,
				"h": 187.13400078940742,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verifyAuth(req,res,next)"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:hDJfdnEMR8zQtacAk0bd1",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Icc3wIssXAswJ5KsWOfte"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": "shape:hDJfdnEMR8zQtacAk0bd1",
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 221.44476618341048,
			"y": -675.7832394745911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RFFnJlvuRk43vSCmFm28N",
			"type": "group",
			"parentId": "page:page",
			"index": "aB3CI",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -292.68146288008745,
			"y": -217.38584871313276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:STlb9gCPibRBg7dWGGaU9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -119.3317438240208,
					"y": -65.09005619372601
				},
				"end": {
					"x": 105.78135029032342,
					"y": 240.5343138824084
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flow"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9ywLd",
			"typeName": "shape"
		},
		{
			"x": 194.67301829665462,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rUI8hv6-z7ThTc_IBotef",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 123.98958587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "route"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:w73PotlTdrDkkP7nu1lLU",
			"index": "a2jj2",
			"typeName": "shape"
		},
		{
			"x": 122.04391355830899,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2OPi3HP0zxHKoGCCxS1W-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 276.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Middleware"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:hDJfdnEMR8zQtacAk0bd1",
			"index": "a2M0U",
			"typeName": "shape"
		},
		{
			"x": 206.19026261341003,
			"y": -589.2637925345003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P0hBJcHN19CtV3yBONZDl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -945.1623497180682,
					"y": 173.5735866411767
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "response"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDaoI",
			"typeName": "shape"
		},
		{
			"x": 55.82173319466574,
			"y": -842.5219465574255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mg74xVLzCey93QedMVOEM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -119.3317438240208,
					"y": -65.09005619372601
				},
				"end": {
					"x": 181.7662921713479,
					"y": 2.1511210208844886
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flow"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Ize",
			"typeName": "shape"
		},
		{
			"x": 194.67301829665462,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K3lbdjyXynxhyrvJ_da0U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 123.98958587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "route"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:vFQkjcN9oOijDWiwY4ONy",
			"index": "a2jj2",
			"typeName": "shape"
		},
		{
			"x": -713.0483195296559,
			"y": -340.2713037723232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LbaqH0d6PFlIZmNky7zD8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 219.4101592135404,
					"y": -7.528763561575715
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAvtj",
			"typeName": "shape"
		},
		{
			"x": -1185.1887118138643,
			"y": -861.8866251151228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gBXywtxXqkNwt0qPLl1zn",
			"type": "geo",
			"props": {
				"w": 279.8509453582484,
				"h": 164.2698114743,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cleint"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1U6u",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OLCiZqrT5rusN21I1fHJU",
			"type": "arrow",
			"fromId": "shape:z5fjh8zmKlGlEb870UWLy",
			"toId": "shape:oBTfCQ6RaGsororlbX4zY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.016734740038581893,
					"y": 0.4748596069256039
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -599.9592901829989,
			"y": -1035.8832728446303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vFQkjcN9oOijDWiwY4ONy",
			"type": "group",
			"parentId": "page:page",
			"index": "a3U7q",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zlcIYHpD_uGl6jJGYsCyB",
			"type": "arrow",
			"fromId": "shape:P0hBJcHN19CtV3yBONZDl",
			"toId": "shape:26bJYgovIM-VjnlDzDfq2",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999998
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:uEqlqWxhYKzIyPffds7If",
			"type": "arrow",
			"fromId": "shape:z5fjh8zmKlGlEb870UWLy",
			"toId": "shape:gBXywtxXqkNwt0qPLl1zn",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999998,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -604.7237201157736,
			"y": -813.0109673914004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J1bBma7s1WBd6eZlWLwCq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -299.6856306514295,
					"y": 78.65050137932883
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "response"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1kTWV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:2K8r_oxO4jHTy0C-CvPFU",
			"type": "arrow",
			"fromId": "shape:q3PJjwOMvuvgOUonRkWaT",
			"toId": "shape:W2ztMK9PV2zonzMKwtUGI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9984720183687796,
					"y": 0.7763213335336582
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dJDcxcEshNA4QGQuyFZa4",
			"type": "arrow",
			"fromId": "shape:Icc3wIssXAswJ5KsWOfte",
			"toId": "shape:26bJYgovIM-VjnlDzDfq2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.34358388458042205,
					"y": 0.5671463296299851
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grab",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 588.6666870117188
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -15.59536276697554,
			"y": 56.33937446252628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:26bJYgovIM-VjnlDzDfq2",
			"type": "geo",
			"props": {
				"w": 561.4320749248436,
				"h": 203.846540304159,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "deleteUserAccount(req,res)"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:RFFnJlvuRk43vSCmFm28N",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1200.1052108292392,
			"y": -362.86260231845506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W2ztMK9PV2zonzMKwtUGI",
			"type": "geo",
			"props": {
				"w": 279.8509453582484,
				"h": 164.2698114743,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cleint"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7d2Q",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 60.23030542986112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oBTfCQ6RaGsororlbX4zY",
			"type": "geo",
			"props": {
				"w": 530.2413493908925,
				"h": 192.52171264709352,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "api/v1/user-detials"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:vFQkjcN9oOijDWiwY4ONy",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -619.6402191311485,
			"y": -313.9869445947327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q3PJjwOMvuvgOUonRkWaT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -299.6856306514295,
					"y": 78.65050137932883
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "response"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87Jj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HTTww4qYX6j_9xQyugc8G",
			"type": "arrow",
			"fromId": "shape:LbaqH0d6PFlIZmNky7zD8",
			"toId": "shape:anxfsXL9_dmCwzQsTPu1F",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.016734740038581893,
					"y": 0.4748596069256039
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 190.52903081290037,
			"y": -7.433896689730659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E2p7SaHNqNelqrQv6aQP3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 228.3541717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.058823638650175,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "controller"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:RFFnJlvuRk43vSCmFm28N",
			"index": "a2jj2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-1o905HDgk_eKwa99d-hV",
			"type": "arrow",
			"fromId": "shape:Icc3wIssXAswJ5KsWOfte",
			"toId": "shape:8Zi6itF2rdAnZKxZ2cLcd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 506.8929672609869,
			"y": -222.79302029699772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kGFiiZCsjGrzfAXPwZ1MO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 410.3333435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "jwt jsonwebtoken"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGqLr",
			"typeName": "shape"
		},
		{
			"x": -178.9258178466955,
			"y": -127.86993503514964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDJfdnEMR8zQtacAk0bd1",
			"type": "group",
			"parentId": "page:page",
			"index": "aFfVE",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 190.52903081290037,
			"y": -7.433896689730659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yn6GuWE05S91NNXnJQRVB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 228.3541717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.058823638650175,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "controller"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:RUy7Yf94e-FLzNNK95BAD",
			"index": "a2jj2",
			"typeName": "shape"
		}
	]
}